[tox]
envlist=py36, pypy, flake8, pylint

[testenv]
commands=py.test --cov airbnb_report {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 airbnb_report tests --max-line-length=120

[testenv:pylint]
basepython = python3.6
deps = pylint
commands =
    pylint airbnb_report tests